<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Heaven Resorts\Heaven Resorts\Heaven Resorts_Client\Pages\Index.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Heaven Resorts\Heaven Resorts\Bussines\Repository\HotelRoomRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Heaven Resorts\Heaven Resorts\Bussines\Repository\IRepository\IHotelRoomRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Heaven Resorts\Heaven Resorts\Heaven Resorts_Server\Pages\HotelRoom\HotelRoomList.razor</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>