# Heavenly-Residences

./: Heaven Resorts.sln  Heavenly Residences.sln  README.md  desktop.ini
Bussines/: Business.csproj
Bussines/Mapper/: MappingProfile.cs
Bussines/Repository/: AmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230426211436_initialDB.Designer.cs  20230426211436_initialDB.cs  20230426212623_Hotelroomtable.Designer.cs  20230426212623_Hotelroomtable.cs  20230426231813_addIsdeletedtohotelroom.Designer.cs  20230426231813_addIsdeletedtohotelroom.cs  20230427101753_addingImageRoomdb.Designer.cs  20230427101753_addingImageRoomdb.cs  20230427102236_addingImageRoomdb-addtodbcontext.Designer.cs  20230427102236_addingImageRoomdb-addtodbcontext.cs  20230427151827_addingImageRoomIsDeleted.Designer.cs  20230427151827_addingImageRoomIsDeleted.cs  20230428182727_addAmenitiesTable.Designer.cs  20230428182727_addAmenitiesTable.cs  20230429045035_addidentitydb.Designer.cs  20230429045035_addidentitydb.cs  20230429093343_addapplicationuserfield.Designer.cs  20230429093343_addapplicationuserfield.cs  20230430200834_changingdb.Designer.cs  20230430200834_changingdb.cs  20230504152653_initNewandEmptyDb.Designer.cs  20230504152653_initNewandEmptyDb.cs  ApplicationDbContextModelSnapshot.cs
Heaven Resorts_Api/: Heaven Resorts_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Heaven Resorts_Api/Controllers/: AccountController.cs  HotelAmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
Heaven Resorts_Api/Helper/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
Heaven Resorts_Api/Properties/: launchSettings.json
Heaven Resorts_Client/: App.razor  Heaven Resorts_Client.csproj  Program.cs  _Imports.razor
Heaven Resorts_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
Heaven Resorts_Client/Model/ViewModel/: HomeVM.cs  HotelRoomBookingVM.cs
Heaven Resorts_Client/Pages/: Index.razor
Heaven Resorts_Client/Pages/Authentication/: Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor.cs
Heaven Resorts_Client/Pages/HotelRooms/: HotelRooms.razor  HotelRooms.razor.cs  RoomDetails.razor  RoomDetails.razor.cs
Heaven Resorts_Client/Properties/: launchSettings.json
Heaven Resorts_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  HotelAmenityService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs  StripePaymentService.cs
Heaven Resorts_Client/Service/IService/: IAuthenticationService.cs  IHotelAmenityService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs  IStripePaymentService.cs
Heaven Resorts_Client/Shared/: NavMenu.razor
Heaven Resorts_Client/wwwroot/: index.html
Heaven Resorts_Client/wwwroot/js/: StripePayment.js
Heaven Resorts_Server/: App.razor  Heaven Resorts_Server.csproj  Program.cs  Startup.cs  _Imports.razor
Heaven Resorts_Server/Areas/Identity/: IdentityHostingStartup.cs
Heaven Resorts_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Heaven Resorts_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Heaven Resorts_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Heaven Resorts_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Heaven Resorts_Server/Helper/: IJSRuntimeExtension.cs
Heaven Resorts_Server/Model/: BlazorAmenities.cs  BlazorRoom.cs  BlazorRoomProp.cs
Heaven Resorts_Server/Pages/: DemoHotel.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Heaven Resorts_Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
Heaven Resorts_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
Heaven Resorts_Server/Pages/MyComponent/: IndivitudalAmenities.razor  IndivitudalRoom.razor
Heaven Resorts_Server/Services/: DbInitializer.cs  FileUpload.cs
Heaven Resorts_Server/Services/IService/: IDbInitializer.cs  IFileUpload.cs
Heaven Resorts_Server/Shared/: NavMenu.razor
Heavenly Residences_Api/: Heavenly Residences_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Heavenly Residences_Api/Controllers/: AccountController.cs  HotelAmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
Heavenly Residences_Api/Helper/: APISettings.cs  EmailSender.cs  GmailSettings.cs  MailJetSettings.cs
Heavenly Residences_Api/Properties/: launchSettings.json
Heavenly Residences_Api/Properties/PublishProfiles/: FolderProfile.pubxml
Heavenly Residences_Client/: App.razor  Heavenly Residences_Client.csproj  Program.cs  _Imports.razor
Heavenly Residences_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
Heavenly Residences_Client/Pages/: Index.razor
Heavenly Residences_Client/Properties/: launchSettings.json
Heavenly Residences_Server/: App.razor  Heavenly Residences_Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Models/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  ErrorModel.cs  HotelRoomDTO.cs  HotelRoomImageDTO.cs  RoomOrderDetailsDTO.cs
(+106 files in other folders)
