<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Heavenly Residences\Heavenly Residences_Server\Areas\Identity\Pages\Account\Login.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Heavenly Residences\Heavenly Residences_Server\Pages\Shared\_LoginPartial.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Heavenly Residences\Heavenly Residences_Client\Service\HotelRoomService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Heavenly Residences\Heavenly Residences_Server\Heavenly Residences_Server.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Heavenly Residences\Heavenly Residences_Api\Heavenly Residences_Api.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>Heavenly Residences_Server: Publish</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>Heavenly Residences_Api: Publish</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Heavenly Residences\Heavenly Residences_Api\appsettings.json</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>